{
	"fields": [
		{
			"fieldId": "user-manual",
			"relativeConfigPath": "user-manual"
		},
		{
			"fieldId": "primer",
			"relativeConfigPath": "tutorials/primer"
		},
		{
			"fieldId": "advanced",
			"relativeConfigPath": "tutorials/advanced"
		},
		{
			"fieldId": "expert",
			"relativeConfigPath": "tutorials/expert"
		},
		{
			"fieldId": "comparison",
			"relativeConfigPath": "tutorials/comparison"
		}
	]
}